akka {
    loglevel = INFO
    stdout-loglevel = INFO
    logger-startup-timeout = 30s
    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
        }
    }
    http {
        server {
            server-header = "mvrpl.dev REST API"
        }
    }
}

http {
    host = "0.0.0.0"
    port = 5000
}